# antlr-arithmetic-interpreter

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: Expression.g4
src/main/kotlin/net/arithmetic/: Interpreter.kt  Main.kt  SyntaxErrorListener.kt
src/test/kotlin/net/arithmetic/: InterpreterTest.kt
